# Eindwerk_PoS_Rest

./: ItemJpaRepository.java  nbactions.xml  pom.xml
src/main/java/be/livingsmart/eindwerk/: AppConfig.java  AppInitializer.java  ExcelWriter.java  InitialDataLoader.java  ItemController.java  ItemJpaRepository.java  ItemJsonValues.java  LogoController.java  LogoJpaRepository.java  OrderBeanJpaRepository.java  OrderController.java  OrderJpaRepository.java  OrderJsonValues.java  OrderedItemJpaRepository.java  PersistenceJPAConfig.java  ShiftController.java  ShiftItemJpaRepository.java  ShiftJpaRepository.java  SmtpAuthenticator.java  StockController.java  StockItemController.java  StockItemJpaRepository.java  StockJpaRepository.java  UserBeanJpaRepository.java  UserController.java  UserJpaRepository.java  UserJsonValues.java
src/main/java/be/livingsmart/eindwerk/configuration/: AppConfig.java  AppInitializer.java  InitialDataLoader.java  PersistenceJPAConfig.java
src/main/java/be/livingsmart/eindwerk/controller/: ItemController.java
src/main/java/be/livingsmart/eindwerk/repository/: ItemJpaRepository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml
